# C-Sharp

./: readme.md
SYSACAD/: Montero.Gonzalo.2E.sln  parcial_dos.bacpac
SYSACAD/Datos/: Admin.cs  Asignatura.cs  Cuatrimestre.cs  Estudiante.cs  Examen.cs  Materia.cs  Persona.cs  Profesor.cs  Usuario.cs
SYSACAD/Datos/Enums/: EGenero.cs  ETipoExamen.cs
SYSACAD/Domain/: Controller.cs  Domain.csproj  Estadisticas.cs  Repository.Validation.cs  Repository.cs  Serializer.cs  Session.cs
SYSACAD/Model/: Admin.cs  Cuatrimestre.cs  Estudiante.cs  Inscripcion.cs  Materia.cs  Persona.cs  Profesor.cs  Usuario.cs
SYSACAD/Model/Enums/: ECondicion.cs  ECuatrimestre.cs  EPermiso.cs
SYSACAD/PP_UTN/: Error.Msg.cs  Error.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormWelcome.Designer.cs  FormWelcome.cs  FormWelcome.resx  Presentation.csproj  Program.cs  Validation.Input.cs  View.Datatables.cs  View.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  pfrm_AltaAsignatura.Designer.cs  pfrm_AltaAsignatura.cs  pfrm_AltaMateria.Designer.cs  pfrm_AltaMateria.cs  pfrm_AltaMateria.resx  pfrm_AltaUsuario.Designer.cs  pfrm_AltaUsuario.cs  sfrm_Asistencia.Designer.cs  sfrm_Asistencia.cs  sfrm_Calificaciones.Designer.cs  sfrm_Calificaciones.cs  sfrm_Docentes.Designer.cs  sfrm_Docentes.cs  sfrm_Docentes.resx  sfrm_Estadisticas.Designer.cs  sfrm_Estadisticas.cs  sfrm_Estudiantes.Designer.cs  sfrm_Estudiantes.cs  sfrm_Examenes.Designer.cs  sfrm_Examenes.cs  sfrm_Inscripciones.Designer.cs  sfrm_Inscripciones.cs  sfrm_Inscripciones.resx  sfrm_Materias.Designer.cs  (+3 more)
SYSACAD/PP_UTN/Sin Implementar/: LoginAlternativo.Designer.cs  LoginAlternativo.cs  LoginAlternativo.resx
SYSACAD/UnitTesting/: TestingController.cs  TestingRepository.cs  TestingSession.cs
